# springBootReactGradle

./: build.gradle  gulpfile.js  package-lock.json  package.json  webpack.config.js
src/main/java/js/: app.js
src/main/java/payroll/: DatabaseLoader.java  Employee.java  EmployeeRepository.java  HomeController.java  ReactAndSpringDataRestApplication.java  Store.java  StoreRepository.java
src/main/js/: app.js
src/main/resources/static/built/: bundle.js  bundle.js.map
