plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "com.moowork.node" version "1.3.1"
	id "com.moowork.gulp" version "1.3.0"
	id 'java'

}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
// run npm install
gulp_default.dependsOn 'npmInstall'

bootRun.dependsOn gulp_default
// run gulp install
//gulp_default.dependsOn 'installGulp'

// processResources is a Java task. Run the gulpfile.js before this task using the 'default' task in the gulpfile.js
//processResources.dependsOn gulp_default

// if the /node_modules directory already exists somewhere other than at the base of where your build.gradle is
//node {
//	nodeModulesDir = file("WebContent")
//}

// if the /node_modules directory already exists somewhere other than at the base of where your build.gradle is
//  plugin looks for gulp in the node_modules directory
//gulp {
//	workDir = file("WebContent")
//}
